<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HalfMoon</title>
    <link rel="stylesheet" href="../styles/layout.css">
    <link rel="stylesheet" href="../styles/services.css">
</head>
<body>
    <!-- header -->
    <header>
        <!-- header logo -->
         <div class="logo-wraper">
             <img src="../assets/logo/halfmoon-logo.png" alt="logo" width="80px">
            <h1>HalfMoon</h1>

         </div>
        <!-- header logo end -->

        <!-- navbar -->
         <nav>
            <ul>
                <li><a href="../index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="product.html">product</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
         </nav>
         <!-- navbar end -->
    </header>
    <!-- header end -->

    <main>
        <section class="services-hero layout-hero">
            <div class="wraper"></div>
            <h1>Our services</h1>
        </section>



        <section class="services-container">
            <div class="services-card">
                <!-- <div class="services-img"></div> -->
                 <div class="croper">
                    <img src="../assets/services-img/web-development.jpg" alt="web-developer" id="web-developer">
                </div>
                <h2>Website development</h2>
            </div>
            <div class="services-card">
                <!-- <div class="services-img"></div> -->
                 <div class="croper">
                    <img src="../assets/services-img/cyber-scurity.jpg" alt="cyber-security" id="cyber-security">
                </div>
                <h2>cyber security</h2>
            </div>
            <div class="services-card">
                <!-- <div class="services-img"></div> -->
                 <div class="croper">
                    <img src="../assets/services-img/uiux-design.jpg" alt="uiux" id="uiux">
                </div>
                <h2>UIUX Design</h2>
            </div>
            <div class="services-card">
                <!-- <div class="services-img"></div> -->
                 <div class="croper">
                    <img src="../assets/services-img/maintenance.jpg" alt="maintenance" id="maintenance">
                </div>
                <h2>App maintenance</h2>
            </div>
            <div class="services-card">
                <!-- <div class="services-img"></div> -->
                 <div class="croper">
                    <img src="../assets/services-img/digital-marketing.jpg" alt="digital-marketing" id="digital-marketing">
                </div>
                <h2>Digital marketing</h2>
            </div>
            <div class="services-card">
                <!-- <div class="services-img"></div> -->
                 <div class="croper">
                    <img src="../assets/services-img/seo.jpg" alt="seo" id="seo">
                </div>
                <h2>SEO</h2>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer>
        <!-- footer logo -->
         <div class="footer-logo-container">
            <div class="logo-container">
                <img src="../assets/logo/halfmoon-logo.png" alt="halfmoon-logo" >
                <div class="footer-logo-card">
                    <h1>HalfMoon</h1>
                    <p>Best choices for every company</p>
                </div>
            </div>
             <p id="footer-quote">Provide high quality software and technology for all the world </p>
         </div>
        <!-- footer logo end -->


        <div class="footer-container">
            <!-- services links -->
            <div class="service-container">
                <h2>Services</h2>
                <a href="#">Costume aplication</a>
                <a href="#">mobile app development</a>
                <a href="#">website development</a>
                <a href="#">Digital marketings</a>
                <a href="#">Search engine optimizations(SEO)</a>
            </div>
    
            <!-- contact info -->
             <div class="container-contacts">
                <h2>Contact info</h2>
                <h3>location</h3>
                    <p>jl. jend basukirachmat, kemuning, palembang, south sumatera, indonesia</p>
                    
                <h3>Contact Number</h3>
                <p>Office: 021 - 974446024</p>
                <p>costumer services: 0895347849779(whatsapp chat)</p>
             </div>
    
             <!-- social media button -->
             <div class="footer-social-container">
                  <h2>our social media</h2>
              
                    <div>
                        <button class="github">Github</button>
                        <button class="facebook">facebook</button>
                        <button class="instagram">instagram</button>
                        <button class="tiktok">tiktok</button>
                    </div>

            
              
              </div>

        </div>


         <p id="copy-right">Created by Mochammad imam fachrie | copy right@2024 | HalfMoon.inc</p>
    </footer>
    <!-- footer end -->
</body>
</html>